# trigger

./: README.md
mns/: flow.yml
mns/java/: deploy.sh  pom.xml  template.yml
mns/java/src/main/java/com/aliyun/fc/example/: Entrance.java
mns/java/src/main/java/com/aliyun/fc/example/entity/: MNSTopicEvent.java
mns/nodejs/: entrance.js  template.yml
mns/php/: README.md  entrance.php  template.yml
mns/python/: entrance.py  template.yml
oss/: README.md  flow.yml
oss/java/: pom.xml  template.yml
oss/java/src/main/java/com/aliyun/fc/example/: Entrance.java
oss/nodejs/: entrance.js  template.yml
oss/php/: entrance.php  template.yml
oss/python/: entrance.py  template.yml
